<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DrivingSchoolApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DrivingSchoolApp"
    xmlns:views="clr-namespace:DrivingSchoolApp.View"
    Title="DrivingSchoolApp"
    FlowDirection="RightToLeft"
    Shell.FlyoutBehavior="Flyout">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs" >
 
    <!--לתלמיד-->
        <ShellContent
        Title="עמוד פרופיל"
        ContentTemplate="{DataTemplate views:ProfileView}"
        Route="Profile" /> 
    <!--לשאול את עופר מה זה ה route-->

    <ShellContent
      Title="קביעת שיעור"
      ContentTemplate="{DataTemplate views:ScheduleView}"
      IsVisible="{Binding NotManager}"
      Route="Schedule" />

    <ShellContent   
     Title="עמוד בית"
     ContentTemplate="{DataTemplate views:HomePageView}"
     Route="approving"
     IsVisible="{Binding IsStudent}"
        />

    <ShellContent   
  Title="שיעורים קודמים ועתידיים"
  ContentTemplate="{DataTemplate views:LessonsHistoryView}"
  Route="HistoryLesson" 
  IsVisible="{Binding NotManager}"
        />
    
    <!--מורה-->
    <ShellContent   
  Title="רשימת תלמידים"
  ContentTemplate="{DataTemplate views:StudentListView}"
  Route="StudentList" 
        IsVisible="{Binding NotStudent}"/>
    
    <ShellContent   
  Title="אישור תלמידים"
  ContentTemplate="{DataTemplate views:ApprovingStudentsView}"
  Route="ApprovingStudents" 
        IsVisible="{Binding IsTeacher}"/>

    <ShellContent   
Title="תגובות"
ContentTemplate="{DataTemplate views:CommentsView}"
Route="Comments" 
      IsVisible="{Binding IsTeacher}"/>
    
    <!--מנהל-->
    <ShellContent   
 Title="רשימת מורים"
 ContentTemplate="{DataTemplate views:TeachersListView}"
 Route="TeachersList" 
        IsVisible="{Binding IsManager}"/>
    <ShellContent   
 Title="מורים בהמתנה"
 ContentTemplate="{DataTemplate views:ApprovingTeachersView}"
 Route="ApprovingTeachers"
   IsVisible="{Binding IsManager}"/>
   

    <!--מנהל אפליקציה-->
    <ShellContent   
Title="אישור בתי ספר"
ContentTemplate="{DataTemplate views:ApprovingManagersView}"
Route="ApprovingManager"
 IsVisible="{Binding AppManager}"/>

    <ShellContent   
Title="רשימת בתי ספר"
ContentTemplate="{DataTemplate views:SchoolsListView}"
Route="SchoolsList"
         IsVisible="{Binding AppManager}"/>
    </FlyoutItem>

</Shell>

<!--<ShellContent
        Title="אישורי מורים"
        ContentTemplate="{DataTemplate views:ScheduleView}"
        IsVisible="{Binding IsStudent}"
        Route="approving" />-->
    