<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DrivingSchoolApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DrivingSchoolApp"
    xmlns:views="clr-namespace:DrivingSchoolApp.View"
    Title="DrivingSchoolApp"
    FlowDirection="RightToLeft"
    Shell.FlyoutBehavior="Flyout">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs" >

        
        <ShellContent   
 Title="עמוד בית"
 ContentTemplate="{DataTemplate views:HomePageView}"
 Route="approving"
 Icon="home.png" 
 IsVisible="{Binding IsStudent}"
    />
        
        <Tab Route="Lessons" Title="שיעורים" Icon ="drivinglessons.png" IsVisible="{Binding IsStudent}">
            <ShellContent
         Title="היסטוריית שיעורים"
         ContentTemplate="{DataTemplate views:LessonsHistoryView}"
         Route="LessonHisory" />

            <ShellContent
         Title="שיעורים עתידיים"
         ContentTemplate="{DataTemplate views:FutureLessonsView}"
         Route="FutureLessons" />
        
        </Tab>
        
        <ShellContent
     Title=" פרופיל"
     ContentTemplate="{DataTemplate views:StudentProfileView}"
     Route="StudentProfile"
     Icon="user.png"
     IsVisible="{Binding IsStudent}" />
      

        <ShellContent
        Title=" פרופיל"
        ContentTemplate="{DataTemplate views:ProfileView}"
        Route="Profile"
        Icon="user.png"
        IsVisible="{Binding IsManager}" />

        <ShellContent
        Title="חבילות"
        ContentTemplate="{DataTemplate views:PackagesView}"
        Route="Package"
          Icon="box.png"
        IsVisible="{Binding IsManager}" />


        <ShellContent   
Title=" מורים"
ContentTemplate="{DataTemplate views:TeachersListView}"
Route="TeachersList" 
       Icon="teacher.png"
       IsVisible="{Binding IsManager}"/>

        <ShellContent
  Title=" פרופיל"
  ContentTemplate="{DataTemplate views:TeacherProfileView}"
  Route="TeacherProfile"
  Icon="user.png"
  IsVisible="{Binding IsTeacher}" />


        <ShellContent   
 Title=" תלמידים"
 ContentTemplate="{DataTemplate views:StudentListView}"
 Route="StudentList" 
       Icon="graduated.png"
       IsVisible="{Binding NotStudent}"/>

        <ShellContent   
Title=" המתנה"
ContentTemplate="{DataTemplate views:ApprovingTeachersView}"
 Icon="registered.png"
Route="ApprovingTeachers"
  IsVisible="{Binding IsManager}"/>
       
        <ShellContent    
Title="היסטוריית שיעורים"
ContentTemplate="{DataTemplate views:TeacherLessonHistoryView}"
Route="TeacherLessonHistory"
IsVisible="{Binding IsTeacher}" />

        <ShellContent
      Title="לוח זמנים"
      ContentTemplate="{DataTemplate views:ScheduleView}"
      IsVisible="{Binding IsTeacher}"
       Icon="planner.png"
      Route="Schedule" />
        
    
    <ShellContent   
  Title="  המתנה"
  ContentTemplate="{DataTemplate views:ApprovingStudentsView}"
  Route="ApprovingStudents"
     Icon="registered.png" 
    IsVisible="{Binding IsTeacher}"/>

    <ShellContent   
Title="תגובות"
ContentTemplate="{DataTemplate views:CommentsView}"
Route="Comments" 
      IsVisible="{Binding IsTeacher}"/>

    
      
   

    <!--מנהל אפליקציה-->
    <ShellContent   
Title="אישור בתי ספר"
ContentTemplate="{DataTemplate views:ApprovingManagersView}"
Route="ApprovingManager"
 IsVisible="{Binding AppManager}"/>

    <ShellContent   
Title="רשימת בתי ספר"
ContentTemplate="{DataTemplate views:SchoolsListView}"
Route="SchoolsList"
         IsVisible="{Binding AppManager}"/>
    </FlyoutItem>
    <MenuItem Text="התנתקות" Command="{Binding LogoutCommand}" />

</Shell>

<!--<ShellContent
        Title="אישורי מורים"
        ContentTemplate="{DataTemplate views:ScheduleView}"
        IsVisible="{Binding IsStudent}"
        Route="approving" />-->
    