<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrivingSchoolApp.View.AddNewLessonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Title="קבע שיעור חדש"
    BackgroundColor="PowderBlue"
    FlowDirection="RightToLeft">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!--  Date Picker  -->
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="בחר תאריך:" />
            <DatePicker Date="{Binding SelectedDate}" MinimumDate="{x:Static sys:DateTime.Now}" />

            <!--  Available Time Slots  -->
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="שיעורים פנויים:" />
            <CollectionView
                ItemsSource="{Binding PickerDates}"
                SelectedItem="{Binding SelectedPickerDate}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10"
                            BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding StringFormat='{0:HH:mm}'}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Pickup Location  -->
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="איסוף מ:" />
            <Label
                Grid.Column="0"
                IsVisible="{Binding ShowPickUpLocationError}"
                Style="{StaticResource labelErrorStyle}"
                Text="{Binding PickUpLocationError}" />
            <Entry
                Placeholder="הכנס מקום איסוף"
                PlaceholderColor="DarkBlue"
                Text="{Binding PickUpLocation}" />

            <!--  Dropoff Location  -->
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="הורדה ב:" />
            <Label
                Grid.Column="1"
                IsVisible="{Binding ShowDropoffLocationError}"
                Style="{StaticResource labelErrorStyle}"
                Text="{Binding DropoffLocationError}" />
            <Entry
                Placeholder="הכנס מקום הורדה"
                PlaceholderColor="DarkBlue"
                Text="{Binding DropoffLocation}" />






            <!--  Schedule Button  -->
            <Button
                BackgroundColor="#2196F3"
                Command="{Binding ScheduleLessonCommand}"
                CornerRadius="10"
                FontSize="16"
                HeightRequest="50"
                Text="קבע שיעור"
                TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

