<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrivingSchoolApp.View.FutureLessonsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="15"
    BackgroundColor="PowderBlue"
    FlowDirection="RightToLeft">
    <VerticalStackLayout Spacing="20">

        <!--  Page Title  -->
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="  שיעורים עתידיים"
            TextColor="#2C3E50" />
        <!--  Lessons List  -->

        <Button
            Command="{Binding AddLessonCommand}"
            ImageSource="plus.png"
            Text="קבע שיעור" />

        <CollectionView ItemsSource="{Binding Lessons}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="0,5"
                        Padding="15"
                        BackgroundColor="White"
                        BorderColor="#D6DBDF"
                        CornerRadius="10"
                        HasShadow="True">

                        <VerticalStackLayout Spacing="10">

                            <!--  Date  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding DateOfLesson}"
                                TextColor="#34495E" />

                            <!--  Pickup location  -->
                            <HorizontalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    Text="מקום איסוף:"
                                    TextColor="#5D6D7E" />
                                <Label Text="{Binding PickUpLoc}" TextColor="#566573" />
                            </HorizontalStackLayout>

                            <!--  Drop-off location  -->
                            <HorizontalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    Text="מקום הורדה:"
                                    TextColor="#5D6D7E" />
                                <Label Text="{Binding DropOffLoc}" TextColor="#566573" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>





<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingSchoolApp.View.FutureLessonsView"
             Padding="15"
              FlowDirection="RightToLeft">

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <CollectionView
    Margin="0,10,0,0"
    ItemsSource="{Binding Lessons}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Details}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>-->