<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrivingSchoolApp.View.PackagesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="PackagesPage"
    Title="חבילות תשלום"
    Padding="15"
    BackgroundColor="PowderBlue"
    FlowDirection="RightToLeft">

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <!--  כותרת  -->
            <Label
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="חבילות תשלום"
                TextColor="#1F2D3D" />

            <!--  כפתור פלוס  -->
            <!--  כפתור פלוס בגודל בינוני, בלי מסגרת  -->
            <Button
                Margin="0,-10,0,0"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Command="{Binding AddPackageCommand}"
                HeightRequest="55"
                HorizontalOptions="Start"
                ImageSource="plus.png"
                VerticalOptions="Start"
                WidthRequest="55" />


            <!--  אזור תצוגה/עריכה  -->
            <VerticalStackLayout Spacing="15">

                <!--  רשימת חבילות  -->
                <CollectionView
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Packages}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="20" BackgroundColor="White">
                                <VerticalStackLayout Spacing="10">

                                    <!--  כותרת חבילה  -->
                                    <Label FontAttributes="Bold" Text="כותרת החבילה" />
                                    <Label Style="{StaticResource entryStyle}" Text="{Binding Title}" />


                                    <!--  תיאור חבילה  -->
                                    <Label FontAttributes="Bold" Text="תיאור החבילה" />
                                    <Label Style="{StaticResource entryStyle}" Text="{Binding TheText}" />
                                    <Button
                                        Command="{Binding Source={x:Reference PackagesPage}, Path=BindingContext.EditCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="True"
                                        Style="{StaticResource buttonStyle}"
                                        Text="עריכה" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
