<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingSchoolApp.View.RegisterStudentView"
             FlowDirection="RightToLeft"
             Title="הרשמת תלמיד לנהיגה">

    <ScrollView Margin="20">
        <Grid>
            <!--photo-->
            <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">
                <Frame 
                    Margin="10"
                Padding="5"
                BorderColor="Black">
                    <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                        x:Name="theImageBug"
                        HeightRequest="150"
                        Source="{Binding PhotoURL}" />
                        <Label
                        Grid.Row="0"
                        Margin="10"
                        HorizontalOptions="Center"
                        Text="לחצו פה לצלם תמונה!"
                        TextColor="PowderBlue"
                        VerticalOptions="End">
                        

                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Text="לחץ פה להעלות מהגלריה תמונה!"
                        TextColor="PowderBlue"
                        VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
     
                <!--  First Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם פרטי" />
                    <Label
         Grid.Column="1"
         IsVisible="{Binding ShowFirstNameError}"
         Style="{StaticResource labelErrorStyle}"
         Text="{Binding FirstNameError}" />
                </Grid>
                <Entry
     Placeholder="הכנס שם פרטי"
     Style="{StaticResource entryStyle}"
     Text="{Binding FirstName}" />



                <!--  Last name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם משפחה" />
                    <Label
         Grid.Column="1"
         IsVisible="{Binding ShowLastNameError}"
         Style="{StaticResource labelErrorStyle}"
         Text="{Binding LastNameError}" />
                </Grid>
                <Entry
     Placeholder="הכנס שם משפחה"
     Style="{StaticResource entryStyle}"
     Text="{Binding LastName}" />

                <!--  Select School  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו בית ספר לנהיגה" />
                    <Picker
           ItemDisplayBinding="{Binding Schoolname}"
           ItemsSource="{Binding Managers}"
           SelectedItem="{Binding SelectedManager}" />
                    <!--  ItemDisplayBinding="{Binding Name}"  -->

                </Grid>
                
                <!--select teacher-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו מורה לנהיגה" />
                    <Picker                       
                    ItemDisplayBinding="{Binding Schoolname}"
                    ItemsSource="{Binding Teachers}"
                    SelectedItem="{Binding SelectedTeacher}" />
                      </Grid>
                <!--למה לשנות את הסקול ניים-->
                
                <!--// select package-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו חבילת תשלום" />
                    <Picker
                 ItemDisplayBinding="{Binding SchoolName}"
                 ItemsSource="{Binding Packages}"
                 SelectedItem="{Binding SelectedPackage}" />
                </Grid>
                <!--למה לשנות את הסקול ניים-->

                <!--Address-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="כתובת מגורים" />
                    <Label
        Grid.Column="1"
        IsVisible="{Binding ShowAddressError}"
        Style="{StaticResource labelErrorStyle}"
        Text="{Binding AddressError}" />
                </Grid>

                <Entry
    Placeholder="הכנס את כתובת בית הספר"
    Style="{StaticResource entryStyle}"
    Text="{Binding Address}" />

                <!--select language-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו שפת לימוד" > </Label>
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="LanGroup" RadioButtonGroup.SelectedValue="{Binding Language}">

                    <RadioButton
            Content="עברית"
            GroupName="LanGroup"
            IsChecked="True"
            Value="0" />
                    <RadioButton
                Content="אנגלית"
                GroupName="LanGroup"
                Value="1" />
                  <RadioButton
                Content="ערבית"
                GroupName="LanGroup"
                Value="2" />
                </HorizontalStackLayout>


                <!--length of lesson-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו אורך שיעור" ></Label>
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="lengthlessonGroup" RadioButtonGroup.SelectedValue="{Binding LengthOfLesson}">

                    <RadioButton
Content="60 דקות"
GroupName="lengthlessonGroup"
IsChecked="True"
Value="0" />
                    <RadioButton
    Content="45 דקות"
    GroupName="lengthlessonGroup"
    Value="1" />

                </HorizontalStackLayout>
                <!--Driving technic-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו שיטת לימוד נהיגה" ></Label>
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="DrivingTechnicGroup" RadioButtonGroup.SelectedValue="{Binding DrivingTechnic}">
                    <RadioButton
                Content="ידני"
                GroupName="DrivingTechnicGroup"
                IsChecked="True"
                Value="0" />
                    <RadioButton
                Content="אוטומטי"
                GroupName="DrivingTechnicGroup"
                Value="1" />
                </HorizontalStackLayout>


  <!--  gender  -->
  <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="בחר מגדר" />
      <Label Grid.Column="1" />
  </Grid>
  <HorizontalStackLayout RadioButtonGroup.GroupName="GenderGroup" RadioButtonGroup.SelectedValue="{Binding Gender}">

      <RadioButton
          Content="זכר"
          GroupName="GenderGroup"
          IsChecked="True"
          Value="0" />
      
      <RadioButton
          Content="נקבה"
          GroupName="GenderGroup"
          Value="1" />

  </HorizontalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
         Grid.Column="0"
         Command="{Binding RegisterCommand}"
         IsEnabled="{Binding NotInServerCall}"
         Style="{StaticResource buttonStyle}"
         Text="הרשמה" />

                    <Button
         Grid.Column="1"
         Command="{Binding CancelCommand}"
         IsEnabled="{Binding NotInServerCall}"
         Style="{StaticResource buttonStyle}"
         Text="ביטול" />

                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
        