<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrivingSchoolApp.View.RegisterStudentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="הרשמת תלמיד לנהיגה"
    FlowDirection="RightToLeft">

    <ScrollView Margin="20">
        <Grid>
            <!--  photo  -->
            <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">
                <Frame
                    Margin="10"
                    Padding="5"
                    BorderColor="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="theImageBug"
                            HeightRequest="150"
                            Source="{Binding PhotoURL}" />
                        <Label
                            Grid.Row="0"
                            Margin="10"
                            HorizontalOptions="Center"
                            Text="לחצו פה לצלם תמונה!"
                            TextColor="PowderBlue"
                            VerticalOptions="End">


                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="לחץ פה להעלות מהגלריה תמונה!"
                            TextColor="PowderBlue"
                            VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <!--  First Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם פרטי" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowFirstNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding FirstNameError}" />
                </Grid>
                <Entry
                    Placeholder="הכנס שם פרטי"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding FirstName}" />


                <!--  Last name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם משפחה" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowLastNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding LastNameError}" />
                </Grid>
                <Entry
                    Placeholder="הכנס שם משפחה"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding LastName}" />

                <!--  Email  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="אימייל" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowEmailError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding EmailError}" />
                </Grid>
                <Entry
                    Placeholder="הכנס אימייל"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Email}" />

                <!--  Password  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="סיסמה " />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PasswordError}" />
                </Grid>
                <Entry
                    Placeholder="הכנס סיסמה"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Password}" />

                <!--  Phone Number  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="מספר הטלפון " />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowPhoneNumberError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PhoneNumberError}" />
                </Grid>
                <Entry
                    Placeholder="הכנס מספר טלפון"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding PhoneNumber}" />

                <!--  ID  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="תעודת זהות " />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowIdError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding IdError}" />
                </Grid>
                <Entry
                    Placeholder="הכנס תעודת זהות"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Id}" />

                <!--  Birthday  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="הכנס תאריך לידה" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowDateError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding DateError}" />
                </Grid>
                <DatePicker
                    Date="{Binding Date}"
                    MaximumDate="{Binding CurrentDate}"
                    MinimumDate="01/01/1925" />

                <!--  theory date  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="הכנס תאריך עשייה של תאוריה" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowTheoryDateError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding TheoryDateError}" />
                </Grid>
                <DatePicker
                    Date="{Binding TheoryDate}"
                    MaximumDate="{Binding CurrentDate2}"
                    MinimumDate="01/01/1925" />

                <!--  Address  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="כתובת מגורים" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowAddressError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding AddressError}" />
                </Grid>

                <Entry
                    Placeholder="הכנס את כתובת בית הספר"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Address}" />

                <!--  current lesson number  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="כמות שיעורים נוכחית שעשית" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowNumOfLessonsError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding NumOfLessonsError}" />
                </Grid>

                <Entry
                    Keyboard="Numeric"
                    Placeholder="אם לא עשית עדיין שיעור תכתוב 0"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding NumOfLessons}" />


                <!--  Select School  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו בית ספר לנהיגה" />
                    <Picker
                        ItemDisplayBinding="{Binding Schoolname}"
                        ItemsSource="{Binding Managers}"
                        SelectedItem="{Binding SelectedManager}" />
                    <!--  ItemDisplayBinding="{Binding Name}"  -->

                </Grid>

                <!--  select teacher  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו מורה לנהיגה" />
                    <Picker
                        ItemDisplayBinding="{Binding FullName}"
                        ItemsSource="{Binding Teachers}"
                        SelectedItem="{Binding SelectedTeacher}" />
                </Grid>

                <!--  select package  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו חבילת תשלום" />
                    <Picker
                        ItemDisplayBinding="{Binding Title}"
                        ItemsSource="{Binding Packages}"
                        SelectedItem="{Binding SelectedPackage}" />
                </Grid>



                <!--  select language  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו שפת לימוד" />
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="LanGroup" RadioButtonGroup.SelectedValue="{Binding Language}">

                    <RadioButton
                        Content="עברית"
                        GroupName="LanGroup"
                        IsChecked="True"
                        Value="0" />
                    <RadioButton
                        Content="אנגלית"
                        GroupName="LanGroup"
                        Value="1" />
                    <RadioButton
                        Content="ערבית"
                        GroupName="LanGroup"
                        Value="2" />
                </HorizontalStackLayout>

                <!--  internal test done  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="האם עשית טסט פנימי" />
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="InternalTestGroup" RadioButtonGroup.SelectedValue="{Binding Internaltest}">

                    <RadioButton
                        Content="כן"
                        GroupName="InternalTestGroup"
                        IsChecked="True"
                        Value="0" />
                    <RadioButton
                        Content="לא"
                        GroupName="InternalTestGroup"
                        Value="1" />
                </HorizontalStackLayout>

                <!--  length of lesson  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו אורך שיעור" />
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="lengthlessonGroup" RadioButtonGroup.SelectedValue="{Binding LengthOfLesson}">

                    <RadioButton
                        Content="60 דקות"
                        GroupName="lengthlessonGroup"
                        IsChecked="True"
                        Value="0" />
                    <RadioButton
                        Content="45 דקות"
                        GroupName="lengthlessonGroup"
                        Value="1" />

                </HorizontalStackLayout>

                <!--  Driving technic  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו שיטת לימוד נהיגה" />
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="DrivingTechnicGroup" RadioButtonGroup.SelectedValue="{Binding DrivingTechnic}">
                    <RadioButton
                        Content="ידני"
                        GroupName="DrivingTechnicGroup"
                        IsChecked="True"
                        Value="0" />
                    <RadioButton
                        Content="אוטומטי"
                        GroupName="DrivingTechnicGroup"
                        Value="1" />
                </HorizontalStackLayout>


                <!--  gender  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחר מגדר" />
                    <Label Grid.Column="1" />
                </Grid>
                <HorizontalStackLayout RadioButtonGroup.GroupName="GenderGroup" RadioButtonGroup.SelectedValue="{Binding Gender}">

                    <RadioButton
                        Content="זכר"
                        GroupName="GenderGroup"
                        IsChecked="True"
                        Value="0" />

                    <RadioButton
                        Content="נקבה"
                        GroupName="GenderGroup"
                        Value="1" />

                </HorizontalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding NotInServerCall}"
                        Style="{StaticResource buttonStyle}"
                        Text="הרשמה" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding NotInServerCall}"
                        Style="{StaticResource buttonStyle}"
                        Text="ביטול" />

                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
