<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingSchoolApp.View.RegisterStudentView"
             FlowDirection="RightToLeft"
             Title="הרשמת תלמיד לנהיגה">

    <ScrollView Margin="20">
        <Grid>
            <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">
                <Frame
                    <!--Photo-->
                Margin="10"
                Padding="5"
                BorderColor="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                        x:Name="theImageBug"
                        HeightRequest="150"
                        Source="{Binding PhotoURL}" />
                        <Label
                        Grid.Row="0"
                        Margin="10"
                        HorizontalOptions="Center"
                        Text="לחצו פה לצלם תמונה!"
                        TextColor="PowderBlue"
                        VerticalOptions="End">


                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Text="לחץ פה להעלות מהגלריה תמונה!"
                        TextColor="PowderBlue"
                        VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                
                <!--  First Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם פרטי" />
                    <Label
         Grid.Column="1"
         IsVisible="{Binding ShowFirstNameError}"
         Style="{StaticResource labelErrorStyle}"
         Text="{Binding FirstNameError}" />
                </Grid>
                <Entry
     Placeholder="הכנס שם פרטי"
     Style="{StaticResource entryStyle}"
     Text="{Binding FirstName}" />



                <!--  Last name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם משפחה" />
                    <Label
         Grid.Column="1"
         IsVisible="{Binding ShowLastNameError}"
         Style="{StaticResource labelErrorStyle}"
         Text="{Binding LastNameError}" />
                </Grid>
                <Entry
     Placeholder="הכנס שם משפחה"
     Style="{StaticResource entryStyle}"
     Text="{Binding LastName}" />

                <!--  Select School  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו בית ספר" />
                    <Picker
           ItemDisplayBinding="{Binding Schoolname}"
           ItemsSource="{Binding Managers}"
           SelectedItem="{Binding SelectedManager}" />
                    <!--  ItemDisplayBinding="{Binding Name}"  -->

                </Grid>
                
                <!--select teacher-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="בחרו מורה לנהיגה" />
                    <Picker
                    ItemDisplayBinding="{Binding Schoolname}"
                    ItemsSource="{Binding Managers}"
                    SelectedItem="{Binding SelectedManager}" />
                      </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
        