<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrivingSchoolApp.View.StudentProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="פרופיל"
    Padding="15"
    BackgroundColor="PowderBlue"
    FlowDirection="RightToLeft">
    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <Frame
                Padding="20"
                BackgroundColor="White"
                CornerRadius="12"
                HasShadow="True">
                <VerticalStackLayout IsEnabled="{Binding Change}" Spacing="15">
                    <!--  Header  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="פרטים אישיים" />

                    <!--  First Name  -->
                    <Label FontAttributes="Bold" Text="שם פרטי" />
                    <Entry
                        Placeholder="הכנס שם פרטי"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding FirstName}" />
                    <Label
                        IsVisible="{Binding ShowFirstNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding FirstNameError}" />

                    <!--  Last Name  -->
                    <Label Text="שם משפחה" />
                    <Entry
                        Placeholder="הכנס שם משפחה"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding LastName}" />
                    <Label
                        IsVisible="{Binding ShowLastNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding LastNameError}" />

                    <!--  ID  -->
                    <Label Text="תעודת זהות" />
                    <Entry
                        Placeholder="הכנס תעודת זהות"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Id}" />
                    <Label
                        IsVisible="{Binding ShowIdError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding IdError}" />

                    <!--  Email  -->
                    <Label Text="אימייל" />
                    <Entry
                        Placeholder="הכנס אימייל"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Email}" />
                    <Label
                        IsVisible="{Binding ShowEmailError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding EmailError}" />

                    <!--  Password  -->
                    <Label Text="סיסמה" />
                    <Entry
                        IsPassword="True"
                        Placeholder="הכנס סיסמה"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Password}" />
                    <Label
                        IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PasswordError}" />

                    <!--  Phone  -->
                    <Label Text="מספר טלפון" />
                    <Entry
                        Placeholder="הכנס את מספר הטלפון האישי"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding PhoneNumber}" />
                    <Label
                        IsVisible="{Binding ShowPhoneNumberError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PhoneNumberError}" />

                    <!--  Address  -->
                    <Label Text="כתובת מגורים" />
                    <Entry
                        Placeholder="הכנס את כתובת מגוריך"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Address}" />
                    <Label
                        IsVisible="{Binding ShowAddressError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding AddressError}" />

                    <!--  Birthday  -->
                    <Label Text="תאריך לידה" />
                    <DatePicker
                        Date="{Binding Date}"
                        MaximumDate="{Binding CurrentDate}"
                        MinimumDate="01/01/1925" />
                    <Label
                        IsVisible="{Binding ShowDateError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding DateError}" />

                    <!--  Theory Date  -->
                    <Label Text="תאריך עשיית תאוריה" />
                    <DatePicker
                        Date="{Binding TheoryDate}"
                        MaximumDate="{Binding CurrentDate2}"
                        MinimumDate="01/01/1925" />
                    <Label
                        IsVisible="{Binding ShowTheoryDateError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding TheoryDateError}" />

                    <!--  Lesson Count  -->
                    <Label Text="כמות שיעורים נוכחית שעשית" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="אם לא עשית עדיין שיעור תכתוב 0"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding NumOfLessons}" />
                    <Label
                        IsVisible="{Binding ShowNumOfLessonsError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding NumOfLessonsError}" />

                    <!--  Language  -->
                    <Label Text="בחרו שפת לימוד" />
                    <HorizontalStackLayout
                        RadioButtonGroup.GroupName="LanGroup"
                        RadioButtonGroup.SelectedValue="{Binding Language}"
                        Spacing="10">
                        <RadioButton Content="עברית" Value="hebrow" />
                        <RadioButton Content="אנגלית" Value="English" />
                        <RadioButton Content="ערבית" Value="Arabic" />
                    </HorizontalStackLayout>

                    <!--  Internal Test  -->
                    
                    
                    <Label Text="האם עשית טסט פנימי" />
                    
                    <HorizontalStackLayout
                        RadioButtonGroup.GroupName="InternalTestGroup"
                        RadioButtonGroup.SelectedValue="{Binding Internaltest, Mode=TwoWay}"
                        Spacing="10">
                        <RadioButton Content="כן" Value="true" />
                        <RadioButton Content="לא" Value="false" />
                    </HorizontalStackLayout>

                    <!--  Driving Technique  -->
                    <Label Text="בחרו שיטת לימוד נהיגה" />
                    <HorizontalStackLayout
                        RadioButtonGroup.GroupName="DrivingTechnicGroup"
                        RadioButtonGroup.SelectedValue="{Binding DrivingTechnic}"
                        Spacing="10">
                        <RadioButton Content="ידני" Value="Manual" />
                        <RadioButton Content="אוטומטי" Value="Autumat" />
                    </HorizontalStackLayout>

                    <!--  Gender  -->
                    <Label Text="בחר מגדר" />
                    <HorizontalStackLayout
                        RadioButtonGroup.GroupName="GenderGroup"
                        RadioButtonGroup.SelectedValue="{Binding Gender}"
                        Spacing="10">
                        <RadioButton
                            Content="זכר"                   
                            Value="Male" />
                        <RadioButton
                            Content="נקבה"
                            Value="Female" />
                    </HorizontalStackLayout>

                    <!--  Buttons  -->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding NotInServerCall}"
                            IsVisible="{Binding Change}"
                            Style="{StaticResource buttonStyle}"
                            Text="שמירה" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding NotInServerCall}"
                            IsVisible="{Binding Change}"
                            Style="{StaticResource buttonStyle}"
                            Text="ביטול" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!--  Edit Button  -->
            <Button
                Command="{Binding EditCommand}"
                IsVisible="{Binding ShowEditButton}"
                Style="{StaticResource ProfilebuttonStyle}"
                Text="אפשר עריכה" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
