<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingSchoolApp.View.TeacherProfileView"
             Title="פרופיל"
             Padding="15"
             FlowDirection="RightToLeft">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout IsEnabled="{Binding Change}">
                <!--  First Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם פרטי" />
                    <Label
                     Grid.Column="1"
                     IsVisible="{Binding ShowFirstNameError}"
                     Style="{StaticResource labelErrorStyle}"
                     Text="{Binding FirstNameError}" />
                </Grid>
                <Entry
                 Placeholder="הכנס שם פרטי"
                 Style="{StaticResource entryStyle}"
                 Text="{Binding FirstName}" />

                <!--  Last Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="שם משפחה" />
                    <Label
                     Grid.Column="1"
                     IsVisible="{Binding ShowLastNameError}"
                     Style="{StaticResource labelErrorStyle}"
                     Text="{Binding LastNameError}" />
                </Grid>
                <Entry
                 Placeholder="הכנס שם משפחה"
                 Style="{StaticResource entryStyle}"
                 Text="{Binding LastName}" />



                <!--   Id  -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="תעודת זהות" />
                    <Label
                     Grid.Column="1"
                     IsVisible="{Binding ShowIdError}"
                     Style="{StaticResource labelErrorStyle}"
                     Text="{Binding IdError}" />
                </Grid>
                <Entry
                 Placeholder="הכנס תעודת זהות"
                 Style="{StaticResource entryStyle}"
                 Text="{Binding Id}" />


                <!--  School Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="הכנס את שם בית הספר" />
                    <Label
                     Grid.Column="1"
                     IsVisible="{Binding ShowSchoolNameError}"
                     Style="{StaticResource labelErrorStyle}"
                     Text="{Binding SchoolNameError}" />
                </Grid>
                <Entry
                 Placeholder="הכנס את שם בית הספר"
                 Style="{StaticResource entryStyle}"
                 Text="{Binding SchoolName}" />

                <!--  Email  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="אימייל" />
                    <Label
                     Grid.Column="1"
                     IsVisible="{Binding ShowEmailError}"
                     Style="{StaticResource labelErrorStyle}"
                     Text="{Binding EmailError}" />
                </Grid>
                <Entry
                 Placeholder="הכנס אימייל"
                 Style="{StaticResource entryStyle}"
                 Text="{Binding Email}" />


                <!--  Password  -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="סיסמה" />
                    <Label
                     Grid.Column="1"
                     IsVisible="{Binding ShowPasswordError}"
                     Style="{StaticResource labelErrorStyle}"
                     Text="{Binding PasswordError}" />
                </Grid>
                <Entry
                 IsPassword="True"
                 Placeholder="הכנס סיסמה"
                 Style="{StaticResource entryStyle}"
                 Text="{Binding Password}" />


                <!--   Phone  -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="מספר הטלפון האישי שלך" />
                    <Label
                     Grid.Column="1"
                     IsVisible="{Binding ShowPhoneError}"
                     Style="{StaticResource labelErrorStyle}"
                     Text="{Binding PhoneError}" />
                </Grid>
                <Entry
                 Placeholder="הכנס את מספר הטלפון האישי"
                 Style="{StaticResource entryStyle}"
                 Text="{Binding Phone}" />

                <!--   Gender  -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="המגדר שלך" />
                    <HorizontalStackLayout RadioButtonGroup.GroupName="GenGroup" RadioButtonGroup.SelectedValue="{Binding Gender}">

                        <RadioButton
                  Content="זכר"
                  GroupName="GenGroup"
                  Value="0" />
                        <RadioButton
                  Content="נקבה"
                  GroupName="GenGroup"
                  Value="1" />
                    </HorizontalStackLayout>
                </Grid>

                <!--   DrivingTechnic  -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="טכניקת הלימוד שלך" />
                        <HorizontalStackLayout RadioButtonGroup.GroupName="TechGroup" RadioButtonGroup.SelectedValue="{Binding DrivingTechnic}">

                            <RadioButton
                            Content="אוטומטי"
                            GroupName="TechGroup"
                            Value="0" />
                            <RadioButton
                            Content="ידני"
                            GroupName="TechGroup"
                            Value="1" />
                        </HorizontalStackLayout>
                </Grid>


                <!--   WayToPay  -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="דרך התשלום שלך" />
                            <HorizontalStackLayout RadioButtonGroup.GroupName="PayGroup" RadioButtonGroup.SelectedValue="{Binding WayToPay}">

                                <RadioButton
                                Content="אשראי"
                                GroupName="PayGroup"
                                Value="0" />
                                <RadioButton
                                Content="מזומן"
                                GroupName="PayGroup"
                                Value="1" />
                            </HorizontalStackLayout>

                            <Grid>
                              <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>

                              <Button
                        Grid.Column="0"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding NotInServerCall}"
                        IsVisible="{Binding Change}"
                        Style="{StaticResource buttonStyle}"
                        Text="שמירה" />
                                <Button
                        Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding NotInServerCall}"
                        IsVisible="{Binding Change}"
                        Style="{StaticResource buttonStyle}"
                        Text="ביטול" />
                            </Grid>
                        </Grid>

            </VerticalStackLayout>

            <Button
                Command="{Binding EditCommand}"
                IsVisible="{Binding ShowEditButton}"
                 Style="{StaticResource buttonStyle}"
                Text="אפשר עריכה" />
        </VerticalStackLayout>
            
    </ScrollView>
</ContentPage>