<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingSchoolApp.View.TeacherLessonHistoryView"
                        Padding="15"
             FlowDirection="RightToLeft"       
             BackgroundColor="#F2F4F7">

    <VerticalStackLayout Spacing="20">

        <!-- Page Title -->
        <Label Text="היסטוריית שיעורים"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#2C3E50" />

        <!-- Lessons List -->
        <CollectionView ItemsSource="{Binding Lessons}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15"
                           Margin="0,5"
                           CornerRadius="10"
                           HasShadow="True"
                           BackgroundColor="White"
                           BorderColor="#D6DBDF">

                        <VerticalStackLayout Spacing="10">

                            <!-- Date -->
                            <Label Text="{Binding DateOfLesson}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="#34495E" />

                            <!-- Pickup location -->
                            <HorizontalStackLayout>
                                <Label Text="מקום איסוף:"
                                       FontAttributes="Bold"
                                       TextColor="#5D6D7E" />
                                <Label Text="{Binding PickUpLoc}"
                                       TextColor="#566573" />
                            </HorizontalStackLayout>

                            <!-- Drop-off location -->
                            <HorizontalStackLayout>
                                <Label Text="מקום הורדה:"
                                       FontAttributes="Bold"
                                       TextColor="#5D6D7E" />
                                <Label Text="{Binding DropOffLoc}"
                                       TextColor="#566573" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="{Binding WasDone}"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>