<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingSchoolApp.View.TeacherProfileView"
             Title="פרופיל"
             Padding="15"
             FlowDirection="RightToLeft"
             BackgroundColor="PowderBlue">

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <Frame CornerRadius="12" BackgroundColor="White" HasShadow="True" Padding="20">
                <VerticalStackLayout Spacing="15" IsEnabled="{Binding Change}">

                    <!-- ENTRY FIELD TEMPLATE -->
                    <!-- First Name -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="שם פרטי" FontAttributes="Bold" />
                        <Entry Placeholder="הכנס שם פרטי" Style="{StaticResource entryStyle}" Text="{Binding FirstName}" />
                        <Label IsVisible="{Binding ShowFirstNameError}" Style="{StaticResource labelErrorStyle}" Text="{Binding FirstNameError}" />
                    </VerticalStackLayout>

                    <!-- Last Name -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="שם משפחה" FontAttributes="Bold" />
                        <Entry Placeholder="הכנס שם משפחה" Style="{StaticResource entryStyle}" Text="{Binding LastName}" />
                        <Label IsVisible="{Binding ShowLastNameError}" Style="{StaticResource labelErrorStyle}" Text="{Binding LastNameError}" />
                    </VerticalStackLayout>

                    <!-- ID -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="תעודת זהות" FontAttributes="Bold" />
                        <Entry Placeholder="הכנס תעודת זהות" Style="{StaticResource entryStyle}" Text="{Binding Id}" />
                        <Label IsVisible="{Binding ShowIdError}" Style="{StaticResource labelErrorStyle}" Text="{Binding IdError}" />
                    </VerticalStackLayout>

                    <!-- School Name -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="שם בית הספר" FontAttributes="Bold" />
                        <Entry Placeholder="הכנס את שם בית הספר" Style="{StaticResource entryStyle}" Text="{Binding SchoolName}" />
                        <Label IsVisible="{Binding ShowSchoolNameError}" Style="{StaticResource labelErrorStyle}" Text="{Binding SchoolNameError}" />
                    </VerticalStackLayout>

                    <!-- Email -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="אימייל" FontAttributes="Bold" />
                        <Entry Placeholder="הכנס אימייל" Style="{StaticResource entryStyle}" Text="{Binding Email}" />
                        <Label IsVisible="{Binding ShowEmailError}" Style="{StaticResource labelErrorStyle}" Text="{Binding EmailError}" />
                    </VerticalStackLayout>

                    <!-- Password -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="סיסמה" FontAttributes="Bold" />
                        <Entry IsPassword="True" Placeholder="הכנס סיסמה" Style="{StaticResource entryStyle}" Text="{Binding Password}" />
                        <Label IsVisible="{Binding ShowPasswordError}" Style="{StaticResource labelErrorStyle}" Text="{Binding PasswordError}" />
                    </VerticalStackLayout>

                    <!-- Phone -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="מספר הטלפון האישי שלך" FontAttributes="Bold" />
                        <Entry Placeholder="הכנס את מספר הטלפון האישי" Style="{StaticResource entryStyle}" Text="{Binding Phone}" />
                        <Label IsVisible="{Binding ShowPhoneError}" Style="{StaticResource labelErrorStyle}" Text="{Binding PhoneError}" />
                    </VerticalStackLayout>

                    <!-- Gender -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="המגדר שלך" FontAttributes="Bold" />
                        <HorizontalStackLayout Spacing="15" RadioButtonGroup.GroupName="GenGroup" RadioButtonGroup.SelectedValue="{Binding Gender}">
                            <RadioButton Content="זכר" GroupName="GenGroup" Value="0" />
                            <RadioButton Content="נקבה" GroupName="GenGroup" Value="1" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- Driving Technique -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="טכניקת הלימוד שלך" FontAttributes="Bold" />
                        <HorizontalStackLayout Spacing="15" RadioButtonGroup.GroupName="TechGroup" RadioButtonGroup.SelectedValue="{Binding DrivingTechnic}">
                            <RadioButton Content="אוטומטי" GroupName="TechGroup" Value="0" />
                            <RadioButton Content="ידני" GroupName="TechGroup" Value="1" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- Way to Pay -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="דרך התשלום שלך" FontAttributes="Bold" />
                        <HorizontalStackLayout Spacing="15" RadioButtonGroup.GroupName="PayGroup" RadioButtonGroup.SelectedValue="{Binding WayToPay}">
                            <RadioButton Content="אשראי" GroupName="PayGroup" Value="0" />
                            <RadioButton Content="מזומן" GroupName="PayGroup" Value="1" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- Action Buttons -->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding SaveCommand}"
                                IsEnabled="{Binding NotInServerCall}"
                                IsVisible="{Binding Change}"
                                Style="{StaticResource buttonStyle}"
                                Text="שמירה" />
                        <Button Grid.Column="1"
                                Command="{Binding CancelCommand}"
                                IsEnabled="{Binding NotInServerCall}"
                                IsVisible="{Binding Change}"
                                Style="{StaticResource buttonStyle}"
                                Text="ביטול" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Edit Button -->
            <Button
                Command="{Binding EditCommand}"
                IsVisible="{Binding ShowEditButton}"
                Style="{StaticResource ProfilebuttonStyle}"
                Text="אפשר עריכה" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
